{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@intlify/vite-plugin-vue-i18n": "^5.0.1",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^2.3.3",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-vite-plugin": "^0.2.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "sass": "^1.53.0",
        "tailwindcss": "^3.1.0",
        "vite": "^2.9.11",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@splidejs/splide": "^4.0.7",
        "@splidejs/vue-splide": "^0.6.7",
        "laravel-vue-i18n": "^2.1.0",
        "vue-i18n": "^9.1.10",
        "vuex": "^4.0.2"
    }
}
