.product-filter {
    width: 100%;
    padding: 27px 20px;
    margin: 0 0 25px 0;
    border-radius: 20px;
    background-color: #fff;
    border-right: 16px solid #41C227;
    box-shadow: $boxshadow;

    @media (max-width: 1024px) {
        width: unset;
        padding: unset;
        margin: unset;
        border-radius: unset;
        background-color: unset;
        border-right: unset;
        box-shadow: unset;
    }
    
    &.blog-menu {
        li {
            margin: 0 15px 0 0;

            a {
                font-size: 15px;
                white-space: nowrap;
            }
        }

        @media (max-width: 1024px) {
            width: 100%;
            padding: 13px 15px;
            margin: 0;
            border-radius: 20px;
            background-color: #fff;
            border-right: 16px solid #41C227; 
            box-shadow: $boxshadow;
            overflow: auto;
        }
    }

    &__item {
        width: 100%;
        &--title {
            margin-right: 7px;
            color: #3D3D3D;
            font-size: 18px;
            line-height: 24px;
            opacity: .5;
            margin-bottom: 9px;

            @media (min-width: 1025px) and (max-width: 1199px) {
                font-size: 13px;
            }

            @media (max-width: 1024px) {
                font-size: 16px;
            }
            
        }

        &--categories {
            width: auto;
            justify-content: flex-start;
            background-color: #FAFAFA;
            border-radius: 20px;
            overflow: hidden;

            @media (min-width: 1025px) and (max-width: 1399px) {
                justify-content: space-between;
            }
        }

        &--categori {
            list-style: none;
            display: flex;
            align-items: center;
        }

        &--link {
            padding: 5px 15px;
            display: block;
            border-radius: 20px;
            color: #707070;
            font-size: 15px;
            text-decoration: none;
            text-align: center;

            @media (min-width: 1025px) and (max-width: 1399px) {
                padding: 5px 10px;
            }

            @media (min-width: 1025px) and (max-width: 1199px) {
                padding: 5px;
            }


            &.active{ 
                background-color: #E8EEFF;
                color: #0039F4;
            }

            &.green {
                color: #41C227;
            }
        }

        .select {
            max-width: 150px;
        }
    }
}


.categories-filter {
    margin-bottom: 18px;
    padding: 0;

    &__pracent {
        // max-width: 165px;
        // background-color: #FAFAFA;
        // padding: 6px 0;
        // border-radius: 30px;

        .active {
            color: #0039F4;
        }
    }

    &__form {
        border-bottom: 1px solid #E6E6E6;
        padding: 10px 12px 10px 12px;
        // padding-bottom: 10px;
        margin-bottom: 0;

        &:last-child {
            border-bottom: 1px solid transparent;
        }

        &--min-max {
            margin: 0;
            border: 2px solid #F2F2F2;
            border-radius: 38px;
            overflow: hidden;
        }

        &--search {
            border: 2px solid #F2F2F2;
            border-radius: 38px;
            overflow: hidden;
            position: relative;
            padding-left: 4px;

            input {
                width: 100%;
                padding-left: 18px;
                outline: none;
                border: none;
                background-color: transparent;
            }

            button {
                background-color: transparent;
                border: none;
                outline: none;
                width: 24px;
                height: 24px;
                margin: 4px 8px;

                img {
                    width: 100%;
                }
            }
        }

        &--search-list {
            margin-top: 10px;
            max-height: 223px;
            overflow: auto;

            /* width */
            &::-webkit-scrollbar {
                width: 5px;
                background-color: rgba(#EDEDED, .33);
                border-radius: 20px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background-color: rgba(#EDEDED, .33);
                border-radius: 20px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background-color: #D5D1D1;       
                border-radius: 20px;
            }
        }

        .element__check--checked {
            width: 13px;
            height: 13px;
        }
    }

    &__title {
        min-width: 60px;
        color: #3D3D3D;
        font-size: 15px;
    }


    &__clear {
        color: #B6B6B6;
        font-size: 15px;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        
        svg {
            margin-left: 6px;
            height: 11px;
        }

        &:hover {
            color: #0039F4;

            svg path {
                fill: #0039F4;
            }
        }

        &.active {
            color: #0039F4;

            svg path {
                fill: #0039F4;
            }
        }
    }

    &--all-btn {
        display: block;
        margin-top: 10px;
        color: #B6B6B6;
        font-size: 15px;
        text-decoration: none;

        &:hover {
            color: #0039F4;
        }
    }

    &__ratings {
        // width: 100%;
        background-color: #FAFAFA;
        padding: 6px 14px;
        border-radius: 30px;
        div {
            font-size: 13px;
            margin: 0 7px;
        }
    }

    &__rating {
        width: 22px;
        height: 22px;
        margin-right: 11px;


        &.active {
            color: #0039F4;
        }
    }
}

@media (max-width: 1024px) {
    .active-filter {
        position: fixed;
        width: 100%;
        max-width: 100% !important;
        z-index: 5;
        left: 0;
        height: 100%;
        overflow: hidden;
        bottom: 0;
        background-color: rgba(0, 0, 0, .3);
        backdrop-filter: blur(30px);

        &--container {
            width: 100%;
            height: 80%;
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: auto;
            background-color: #fff;
            border-radius: 20px 20px 0 0;
        }
    }


    .touch-active {
        height: calc(100% - 67px);
        position: fixed;
        top: 0;
        z-index: 5;
        overflow-x: hidden;
    }
    
    .delete-filter {
        // margin-top: 8px;
        border: none;
        outline: none;
        background-color: transparent;
    }
}

.open-filter {
    padding: 8px 0;
    text-align: center;
    width: 100%;
    background-color: #E8EEFF;
    border-radius: 22px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #206DFC;
    font-size: 16px;

    img {
        margin-right: 10px;
    }
}