.head-menu {
    background-color: #F3F3F3;
    border-radius: 100px;
    padding: 10px 28px;
    margin-bottom: 24px;

    &--fix {
        position: sticky;
        width: 100%;
        z-index: 4;
        background-color: #FBFBFB;
    }

    &__categories {

        &--item {
            margin: 0 12px;
            list-style: none;
        }

        &--icon {
            margin-right: 6px;
        }
        
        &--link {
            color: #2B2B2B;
            font-size: 15px;
            text-decoration: none;

            @media (max-width: 1199px) {
                font-size: 14px;        
            }
            
            &:hover {
                color: #206DFC;

                svg path{
                    fill: #206DFC;
                }
            }

            &.active {
                color: #206DFC;

                svg path{
                    fill: #206DFC;
                }
            }
        }
    }
}