.organization{
    position: relative;

    &__header {
        position: relative;
        margin-top: 90px;

        &--title {
            margin-bottom: 25px;
            color: #fff;
            font-size: 30px;

            &.bgcolor {
                background-color: rgba(#000000, .16);
                border-radius: 20px;
                width: max-content;
                padding: 2px 24px;
            }
        }

        &--cover {
            width: 100%;
            height: 220px;
            position: absolute;
            z-index: -1;
            margin-top: -70px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &--logo {
            margin-left: 28px;
            height: 200px;
            box-shadow: $boxshadow;
            border-radius: 20px;
            border: 1px solid #EFEFEF;
            overflow: hidden;
            background-color: #fff;

            @media (max-width: 1024px) {
                margin-left: 15px;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        &--follow {
            margin-right: 10px;
            padding: 10px 30px;
            background-color: #fff;
            border: 1px solid #F5F5F5;
            border-radius: 20px;
            color: #828282;
            text-align: center;

            p {
                font-size: 20px;
            }

            span {
                font-size: 16px;
            }
        }
    }

    &__menu {
        margin-top: 24px;

        &--item {
            margin-bottom: 8px;
            list-style: none;
        }

        &--link {
            width: 100%;
            display: block;
            padding: 15px 0;
            background-color: #fff;
            border: 1px solid #F5F5F5;
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            color: #828282;
            font-size: 18px;
            
            &.active {
                border-top: 1px solid #42D921;
                border-right: 8px solid #42D921;
                border-bottom: 1px solid #42D921;
                border-left: 1px solid #42D921;
                color: #000;
            }
        }
    }

    &__content {
        border-radius: 20px;
        box-shadow: $boxshadow;
        background-color: #fff;
        overflow: hidden;

        &--title {
            color: #000;
            font-size: 18px;
        }
        
        &--padding {
            padding-top: 31px;
            padding-left: 35px;
        }
    }

    &__col {
        width: calc(100% /5);

        @media (max-width: 1024px) {
            width: calc(100% /2);
        }
    }


    &__contact {
        margin-top: -30px;

        @media (max-width: 1024px) {
            margin-top: 0;
        }

        &--menu {
            margin-right: 15px;
            padding: 12px 25px;
            border-radius: 100px;
            text-decoration: none;

            img {
                margin-right: 10px;
            }
        }

        &--green {
            color: #2ADF00;
            font-size: 15px;
            border: 1px solid #2ADF00;
        }

        &--gray {
            background-color: #EDEDED;
            color: #000;
            font-size: 18px;
        }
    }
}