.splide {
    &__track,
    &__list,
    &__slide {
        height: 100%;
    }
}
.main-slider {
    width: 100%;
    height: 260px;
    position: relative;

    &__item {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: #fff;
        overflow: hidden;
        display: block;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__navs {
        width: 100%;
        position: absolute;
        z-index: 1;

        &--btn {
            width: 32px;
            height: 32px;
            position: absolute;
            border-radius: 11px;
            border: 1px solid rgba(#707070, .1);
            background-color: #fff;
            outline: none;
            cursor: pointer;

        }
        
        &--next {
            right: 0;
        }

        &--prev {
            // transform: rotate(180deg);
        }
    }

    &__pagination {
        bottom: -16px;
        left: 0;
        padding: 0 1em;
        position: absolute;
        right: 0;
        z-index: 1;

        li {
            list-style: none;
            line-height: 0;
        }
    }

    &__page {
        background: #B0B0B1;
        border: 0;
        border-radius: 50px;
        display: inline-block;
        height: 8px;
        margin: 0 4px;
        opacity: 1;
        padding: 0;
        transition: transform .2s linear;
        width: 24px;

        &.is-active {
            background: #4CC334;
            transform: scale(1);
        }
    }
}

.products-slider {
    width: 100%;
    margin-top: 38px;
    position: relative;

    .splide__track {
        margin-left: -9px;
        margin-right: -9px;
    }

    &__section {
        width: 100%;
        margin-bottom: 18px;

        &--text {
            margin-right: 12px;
            color: #3D3D3D;
            font-size: 20px;
        }

        &--link {
            color: #40CF25;
            font-size: 20px;
            text-decoration: none;
        }
    }

    &__navs {
        position: absolute;
        right: 0;

        &--btn {
            width: 32px;
            height: 32px;
            margin-left: 8px;
            border-radius: 11px;
            border: 1px solid rgba(#707070, .1);
            outline: none;
            cursor: pointer;
            position: relative;
            transform: translateY(0%);
            background-color: #fff;
        }

        &--next {
            right: 0;
        }

        &--prev {
            // transform: rotate(180deg);
        }
    }

    &__item {
        margin: 9px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: $boxshadow;
        position: relative;
        overflow: hidden;

        &.shop__item {
            margin: 0 0 24px 0;
        }

        &--fav {
            padding: 10px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            right: 8px;
            top: 6px;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;

            &:hover {
                background-color: #fff;
                box-shadow: $boxshadow;
            }
        }

        &--footer {
            padding: 0 16px 20px 16px;
        }

        &--status {
            background-color: #E8EEFF;
            border-radius: 12px;
            padding: 1px 11px;
            line-height: 15px;
            font-size: 11px;
            color: #003CFF;
            margin-top: 20px;

            &--green {
                background-color: #CEEDCC;
                color: #284D25;
            }
        }

        &--price {
            margin-top: 5px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;

            &--red {
                color: #E82828;
            }

            &--old {
                color: #131313;
                font-size: 13px;
                text-decoration-line: line-through; 
            }

            &--free {
                color: #41C227;
            }
        }

        &--stars {
            margin-top: 14px;

            &--item {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                border: 1px solid #003CFF;
                background-color: #fff;
                margin-right: 2px;

                &--active {
                    background-color: #003CFF;
                }
            }

            span {
                margin-right: 5px;
                color: #4E4E4E;
                font-size: 9px;
                line-height: 12px;
            }
        }

        &--name {
            margin-top: 4px;
            color: #000;
            font-size: 14px;
            line-height: 19px;
            text-decoration: none;

            &:hover {
                color: #0039F4;
            }
        }

        &:hover {
            .item-slider__navs {
                display: flex;
            }
        }
    }
}

.item-slider {
    width: 100%;
    height: 170px;

    &__item {
        width: 100%;
        height: 170px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__navs {
        width: 100%;
        position: absolute;
        z-index: 1;
        display: none;
        top: 100px;

        &--btn {
            // width: 24px;
            // height: 24px;
            // border-radius: 50%;
            // background-color: rgba(#000000, .5);
            // border: none;
            // outline: none;
            // cursor: pointer;
        }

        &--prev {
            left: 0px;
        }

        &--next {
            right: 0;
        }
    }
}


.social-program-slider {
    width: calc(100% - 450px);

    @media (max-width: 1199px) {
        width: calc(100% - 350px);        
    }

    &__navs {
        position: absolute;
        right: 0;
        top: -30px;

        &--btn {
            width: 32px;
            height: 32px;
            margin-left: 8px;
            border-radius: 11px;
            border: 1px solid rgba(#707070, .1);
            outline: none;
            cursor: pointer;
            position: relative;
            transform: translateY(0%);
        }

        &--next {
            right: 0;
        }

        &--prev {
            // transform: rotate(180deg);
        }
    }

    &__item {
        // width: 250px;
        // height: 351px;
        margin: 9px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: $boxshadow;
        overflow: hidden;

        &.shop__item {
            margin: 0 0 24px 0;
        }

        &--cover {
            width: 100%;
            height: 171px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &--text {
            padding: 13px 13px 17px 13px;
        }

        &--title {
            margin-bottom: 7px;
            color: #000;
            font-size: 14px;
            line-height: 19px;
        }

        &--desc {
            color: #5A5A5A;
            font-size: 13px;
            line-height: 17px;

            @media (max-width: 1025px) {
                height: 34px;
                overflow: hidden;
            }
        }

        &--price {
            margin-top: 15px;
            color: #575757;
            font-size: 13px;
            line-height: 17px;

            &--green {
                color: #42D921;
                font-size: 18px;
                line-height: 24px;
            }

            &--line {
                width: 100%;
                height: 4px;
                margin-top: 2px;
                border-radius: 3px;
                background-color: #DFDFDF;
                overflow: hidden;

                &--green {
                    background-color: #42D921;
                    height: 100%;
                    border-radius: 3px;
                }
            }
        }

        &--btns {
            margin-top: 15px;
        }

        &--donate {
            background-color: #41C227;
            border-radius: 100px;
            border: none;
            padding: 8px 27px;
            margin-top: 19px;
            margin-left: 18px;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
        }
    }
}

.charity-slider {
    position: relative;
    width: 100%;

    &__navs {
        width: 100%;
        position: absolute;
        right: 0;
        top: 80px;

        &--btn {
            width: 32px;
            height: 32px;
            margin-left: 8px;
            border-radius: 11px;
            border: 1px solid rgba(#707070, .1);
            outline: none;
            cursor: pointer;
            position: absolute;
            transform: translateY(0%);
            background-color: #fff;
        }

        &--next {
            right: 0;
        }

        &--prev {
            left: -20px;
            // transform: rotate(180deg);
        }
    }
}

.product-page-banner-slider {
    width: 100%;
    height: 183px;
    position: relative;

    .splide__track {
        margin-left: -9px;
        margin-right: -9px;
        padding-top: 9px;
        padding-bottom: 9px;
    }

    &__item {
        height: 100%;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: $boxshadow;
        position: relative;
        margin: 0 9px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    &__navs {
        width: 100%;
        position: absolute;
        z-index: 1;

        &--btn {
            width: 32px;
            height: 32px;
            position: absolute;
            border-radius: 11px;
            border: 1px solid rgba(#707070, .1);
            background-color: #fff;
            outline: none;
            cursor: pointer;

        }
        
        &--next {
            right: 0;
            top: -9px;
        }

        &--prev {
            left: 0;
            top: -9px;
            // transform: rotate(180deg);
        }
    }
}


.shop-detail {
    &__slider {
        position: relative;
        
        .splide__track, .splide__list, .splide__slide{
            width: 100%;
        }

        .is-active {
            border: 3px solid transparent !important;
        }
    }

    &__main-slider {
        background-color: #fff;
        box-shadow: $boxshadow;
        border-radius: 20px;
        height: 100vh;
        max-height: 463px;
        overflow: hidden;

        &--cover {
            width: 100%;
            height: 100%;

            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
    }

    &__mini-slider {
        height: 100vh;
        max-height: 143px;
        
        &--cover {
            width: 100%;
            height: 100%;
            background-color: #fff;
            box-shadow: $boxshadow;
            border-radius: 20px;
            overflow: hidden;

            img {
                width: 50%;
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 1024px) {
    .main-slider {
        margin-bottom: 16px;
    }

    .products-slider{
        &__item {
            margin: 0 0 13px 0;
        }
    }

    .social-program-slider {
        width: 100%;
        margin-top: 30px;
    }
}