.user {
    &__categories {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        &--item {
            margin: 3px 5px;
            background-color: #EFEFEF;
            border-radius: 38px;
            list-style: none;
        }
        
        &--link {
            padding: 8px 25px;
            color: #828282;
            font-size: 15px;
            text-decoration: none;
            display: block;
        }
    }

    &--content {
        margin-top: 20px;
        padding: 20px 30px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: $boxshadow;
    }

    &--title {
        margin-bottom: 16px;
        color: #000;
        font-size: 18px;
    }

    &--desc {
        color: #5A5A5A;
        font-size: 13px;
    }

    &--sub-title {
        margin-bottom: 15px;
        color: #2ADF00;
        font-size: 20px;
    }

    &--link {
        display: block;
        margin-top: 12px;
        color: #2E76FC;
        font-size: 13px;
    } 
}

.follow {
    &__item {
        margin-top: 10px;

        &--title {
            color: #131313;
            font-size: 14px;
        }

        &--desc {
            color: #131313;
            font-size: 11px;
            opacity: .5;
        }

        &--cover {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 9px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &--status {
            padding: 8px 21px;
            border-radius: 8px;
            background-color: #FBFBFB;
            font-size: 14px;
        }

        &--blue {
            color: #2E76FC;
        }

        &--green {
            color: #4CC334;
        }
    }
}