{
    "title": "სათაური",
    "menus": {
        "main": {
            "home": "მთავარი",
            "market": "მარკეტი",
            "shop": "მაღაზიები",
            "charity": "საქველმოქმედო",
            "social": "სოციალური პროგრამები",
            "news": "სიახლეები",
            "about": "ჩვენს შესახებ",
            "contact": "დახმარება & კონტაქტი"
        }
    }
}